<!DOCTYPE html>
<html lang="en">
<head>
  <title>Colonial Wars</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="
    Colonial Wars is a multiplayer, online game, set in the Colonial Era,
    where players could go head to head with other teams in real-time games.
  ">
  <link rel="icon" href="/imgs/favicon.ico">
  <link rel="stylesheet" href="/css/ui.css">
  <link rel="stylesheet" href="/css/dialog.css">
  <link rel="stylesheet" href="/css/selectmenu.css">
  <link rel="stylesheet" href="/css/common.css">
  <link rel="stylesheet" href="/css/lobby.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <script src="/js/main.js" type="module"></script>
</head>
<body>
  <div id="content-container" class="has-border">
    <header id="header-container">
      <h1>Colonial Wars</h1>
    </header>
    <main id="body-container">
      <div id="menu-pane" class="centered-block">
        <div class="ui-button-wrapper"><a class="ui-href-button" id="play-href">Play</a></div>
        <div class="ui-button-wrapper"><a class="ui-href-button" href="/tutorial" id="tutorial-href">Tutorial</a></div>
        <div class="ui-button-wrapper"><a class="ui-href-button" href="/about" id="about-href">About</a></div>
        <div class="ui-button-wrapper"><a class="ui-href-button" id="settings-href">Settings</a></div>
      </div>
    </main>
    <footer id="footer-container"></footer>
  </div>
  <!-- <div id="image-container" class="has-border">
  </div> -->
</body>
</html>
